{
    "ConnectionStrings": {
        "TicketsDbConnection": "Server=DESKTOP-EEADCHD\\SQLEXPRESS;Database=tickets1;User Id=sa;Password=1234;TrustServerCertificate=True;"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "sunnyalvarenga4@gmail.com",
        "SmtpPass": "Eduardo11180704",
        "FromName": "TechSoluciones",
        "FromEmail": "no-reply@techsoluciones.com"
    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

